<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="overlayPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXProgressSpinner fx:id="progressIndicator" prefHeight="112.0" prefWidth="128.0" />
   </children>
</StackPane>
