<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.yonel.controllers.ValesController">
   <children>
      <StackPane prefHeight="554.0" prefWidth="793.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="793.0" spacing="10.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Ingresar Vale" />
                        <Button fx:id="btnVerVales" mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Ver Vales" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="298.0" prefWidth="793.0" spacing="5.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" spacing="15.0">
                           <children>
                              <Label stylesheets="@../css/styleItem.css" text="Promotor:" />
                              <Label stylesheets="@../css/styleItem.css" text="Nombre del Cliente:" />
                              <Label stylesheets="@../css/styleItem.css" text="Teléfono de localización:" />
                              <Label stylesheets="@../css/styleItem.css" text="IMEI:" />
                              <Label stylesheets="@../css/styleItem.css" text="Marca:" />
                              <Label stylesheets="@../css/styleItem.css" text="Modelo:" />
                              <Label stylesheets="@../css/styleItem.css" text="Precio:" />
                              <Label stylesheets="@../css/styleItem.css" text="Servicio de Mensajería:" />
                              <Label stylesheets="@../css/styleItem.css" text="Dirección:" />
                              <Label stylesheets="@../css/styleItem.css" text="Costo de la Mensajería:" />
                              <Label stylesheets="@../css/styleItem.css" text="Fecha de Venta:" />
                              <Label stylesheets="@../css/styleItem.css" text="Comisión:" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="300.0" styleClass="combobox" stylesheets="@../css/styleItem.css" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="300.0" styleClass="combobox" stylesheets="@../css/styleItem.css">
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="300.0" styleClass="combobox" stylesheets="@../css/styleItem.css" />
                              <ComboBox editable="true" prefHeight="25.0" prefWidth="300.0" styleClass="combobox" stylesheets="@../css/styleItem.css" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <ComboBox prefHeight="30.0" prefWidth="101.0" styleClass="combobox" stylesheets="@../css/styleItem.css" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                              <TextField prefHeight="25.0" prefWidth="300.0" styleClass="textfield" stylesheets="@../css/styleItem.css" text="sadfasdfasdf" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Limpiar" />
                        <Button mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Guardar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="793.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnIngresarVale" mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Ingresar Vale" />
                        <Button disable="true" mnemonicParsing="false" stylesheets="@../css/styleItem.css" text="Ver Vales" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="512.0" prefWidth="793.0">
                     <content>
                        <FlowPane alignment="TOP_CENTER" hgap="30.0" prefHeight="499.0" prefWidth="782.0" vgap="30.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
