<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="mainContent" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="989.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="212.0" style="-fx-background-color: #00133d;" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox alignment="CENTER" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="212.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="196.0">
                           <children>
                              <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo_frenchiecell.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/marco.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../css/styleMenu.css" text="FrenchieCell" textFill="#e7e5e5">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnGeneral" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Inicio" textFill="#e7e5e5">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Home_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCelulares" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Celulares">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-smartphones-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPromotores" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Gestores">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Person_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnVales" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Vales">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Configuración">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Slider__32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSumario" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Sumario">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sumaryList.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="212.0" stylesheets="@../css/styleMenu.css" text="Salir">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Sign_Out_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="212.0" styleClass="vbox-estatus" stylesheets="@../css/styleMenu.css">
                     <children>
                        <StackPane fx:id="stackPaneCloud" prefHeight="124.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="vbox_conected" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/conection/connected.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_disconected" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/conection/disconnected.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_cloud" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cloud/cloud.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_cloudCross" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cloud/cloud-cross.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_cloudSync" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cloud/cloud-sync.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_cloudDownload" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cloud/download-from-cloud.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbox_cloudUpload" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cloud/upload-to-cloud.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <Label id="custom" styleClass="label-black" text="Created by Yonel whit  ❤" />
                     </children>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <StackPane fx:id="stackPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="800.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</StackPane>
