<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemVistaCelular" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="692.0" styleClass="hbox" stylesheets="@../../css/styleItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="244.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
              <Label fx:id="labelMarca" text="Yonel Jorge Sánche Cantilloz" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="103.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
              <Label fx:id="labelModelo" text="55305613" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="60.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
              <Label fx:id="labelDualSim" text="50" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="60.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
              <Label fx:id="lblPrecio" text="20" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="60.0">
         <children>
            <Label fx:id="lblPrecio" text="30" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="92.0">
         <children>
            <Label fx:id="lblImei" prefHeight="21.0" prefWidth="35.0" text="4000" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="73.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <MFXButton styleClass="outline-button" stylesheets="@../../css/Buttons.css" text="Ver" />
         </children>
      </HBox>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
