<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="409.0" prefWidth="350.0" styleClass="hbox" stylesheets="@../../css/styleItem.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="67.0">
                     <children>
                        <MFXButton id="custom" fx:id="btnCerrar" stylesheets="@../../css/Buttons.css" text="X">
                           <HBox.margin>
                              <Insets left="7.0" top="4.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label text="Promotor:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblPromotor" text="Yonel Jorge Sánchez Cantillo" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Cliente:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblCliente" text="Cheila" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Teléfono:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblTelefonoCliente" text="56391475" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="IMEI:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblImei" text="35468596124523" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Marca:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblMarca" text="Samsung" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Modelo:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblModelo" text="A12" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Precio:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblPrecio" text="150" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Precio Mensajería:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblPrecioMensajeria" text="1800" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Dirección:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblDireccion" text="Avenida 41 / 66 y 66a" wrapText="true" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Fecha de Venta:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblFechaVenta" text="16/7/24" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Fecha de Garantía:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblFechaGarantia" text="16/7/24" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Garantia">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblDiasGarantia" text="7 días" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="350.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="140.0">
               <children>
                  <Label text="Comisión:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lblComision" text="10" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="350.0" spacing="10.0" stylesheets="@../../css/Buttons.css">
         <children>
            <MFXButton fx:id="btnEditar" styleClass="outline-button" text="Editar" />
            <MFXButton fx:id="btnEliminar" styleClass="outline-button" text="Eliminar" />
         </children>
      </HBox>
   </children>
</VBox>
