# FrenchieCell

./: .gitignore  BaseDatos.db  README.md  celulares_antiguos  celulares_inStock  info  pom.xml
app_key/: client_secret.json
src/main/java/: module-info.java
src/main/java/dev/yonel/: App.java  MyPreloader.java
src/main/java/dev/yonel/controllers/: CelularesController.java  DashboardController.java  LoadControllers.java  LoadingOverlayController.java  PrincipalController.java  PromotoresController.java  SettingsController.java  ValesController.java
src/main/java/dev/yonel/controllers/items/: ItemCelularController.java  ItemPromotoresController.java  ItemValeController.java  ItemValeDetallesController.java  ItemValePromotorController.java
src/main/java/dev/yonel/controllers/popup/: ItemValeDetallesController.java  PopupCelularController.java  PopupPromotorController.java
src/main/java/dev/yonel/controllers/settings/: BackUpController.java  ConfigBackUpController.java  MarcaModeloController.java
src/main/java/dev/yonel/models/: Celular.java  Marca.java  Modelo.java  Promotor.java  Vale.java
src/main/java/dev/yonel/services/: CheckDateTime.java  ConectionChecker.java  ConfigManager.java  Gatillo.java  LoadControllers.java  Mensajes.java  Objetos.java  ProxyABaseDeDatos.java  Scheduled.java  ServiceLista.java  TipoMensaje.java  Updates.java
src/main/java/dev/yonel/services/celulares/: AgregarCelular.java  LogicaMarca.java  ServiceCelular.java  ServiceFecha.java  ServiceMarca.java  ServiceModelo.java
src/main/java/dev/yonel/services/clouds/: UndertowServer.java
src/main/java/dev/yonel/services/clouds/dropbox/: DropboxAuthService.java  DropboxFileFetcher.java  DropboxUploader.java  SessionStore.java
src/main/java/dev/yonel/services/controllers/celulares/: FilterItems.java  FilterItemsCelular.java  ServiceCelularControllerAgregar.java  ServiceCelularControllerVista.java
src/main/java/dev/yonel/services/controllers/dashboard/: CelularInfo.java  Sumary.java  TYPE_CLOUD.java
src/main/java/dev/yonel/services/controllers/itemValeDetalles/: ServiceItemValeDetallesEdicion.java  ServiceItemValeDetallesVista.java
src/main/java/dev/yonel/services/controllers/principal/: BarChart_VentasMensuales.java  ConfigureAreChart.java  ConfigureListOldCelulares.java  InfoCelulares.java  PieChart_Marcas.java  SalesDataFetcher.java  SetLabelInfoStock.java
src/main/java/dev/yonel/services/controllers/promotores/: FiltrarItemsPromotor.java  LiquidarVales.java  ObservadorPromotorController.java  ServicePromotoresControllerAgregar.java  ServicePromotoresControllerPromotor.java  ServicePromotoresControllerVista.java
src/main/java/dev/yonel/services/controllers/settings/: FillTreeView.java  LoadBackUpController.java  ServiceMarcasModelos.java  ServiceSettingsControllerMarcasModelos.java
src/main/java/dev/yonel/services/controllers/vales/: ServiceValesControllerAgregar.java  ServiceValesControllerVista.java
src/main/java/dev/yonel/services/promotores/: ServicePromotor.java
src/main/java/dev/yonel/services/vales/: ServiceVales.java
src/main/java/dev/yonel/utils/: AlertObject.java  AlertUtil.java  ComboBoxUtil.java  DialogsUtils.java  Fecha.java  FileChooserUtil.java  UtilsTextField.java
src/main/java/dev/yonel/utils/data_access/: BaseEntity.java  GenericDAO.java  UtilsHibernate.java
src/main/java/dev/yonel/utils/fechaUtil/: FechaUtil.java  Meses.java
src/main/java/dev/yonel/utils/others/: SetVisible.java
src/main/java/dev/yonel/utils/ui/: CustomAxis.java  DialogManager.java  SetVisible.java
src/main/java/dev/yonel/utils/ui/popup/: PopupController.java  PopupUtil.java  PopupUtilImp.java
src/main/java/dev/yonel/utils/validation/: EmailValidator.java  MFXTextFieldUtil.java  PhoneValidator.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dev/yonel/css/: Buttons.css  ChecksRadiosToggles.css  Colors.css  ComboBoxes.css  Common.css  Demo.css  ExampleNotification.css  FontResources.css  HBox.css  Label.css  ListViews.css  MFXCheckBox.css  MFXColors.css  Panel.css  Pickers.css  PrincipalStyle.css  Progress.css  Prueba.css  ScrollPane.css  Sliders.css  Stepper.css  TextArea.css  TextFields.css  TreeView.css  styleItem.css  styleMenu.css
src/main/resources/dev/yonel/css/chart/: chart.css
src/main/resources/dev/yonel/fonts/: Fonts.css
src/main/resources/dev/yonel/fonts/Comfortaa/: Comfortaa.css
src/main/resources/dev/yonel/fonts/OpenSans/: OpenSans.css
src/main/resources/dev/yonel/fonts/Roboto/: Roboto.css
src/main/resources/dev/yonel/images/: logo_frenchiecell.jpg:Zone.Identifier  typing.gif:Zone.Identifier
src/main/resources/dev/yonel/view/: viewCelulares.fxml  viewDashboard.fxml  viewLoadingOverlay.fxml  viewPreloader.fxml  viewPrincipal.fxml  viewPromotores.fxml  viewSettings.fxml  viewVales.fxml
src/main/resources/dev/yonel/view/items/: ItemPrincipal.fxml  itemCelular.fxml  itemPromotores.fxml  itemVale.fxml  itemValeDetalles.fxml  itemValePromotor.fxml
src/main/resources/dev/yonel/view/popup/: itemValeDetalles.fxml  popupCelular.fxml  popupPromotor.fxml  popupValePromotor.fxml
src/main/resources/dev/yonel/view/settings/: viewBackup.fxml  viewConfigBackUp.fxml  viewMarcaModelo.fxml
src/test/java/dev/yonel/: TestCelular.java  TestFecha.java
src/test/java/dev/yonel/dataAccess/: TestGenericDAO.java
src/test/java/dev/yonel/services/: TestCheckDateTime.java
src/test/java/dev/yonel/services/celulares/: testLogicaMarca.java
src/test/java/dev/yonel/services/clouds/dropbox/: TestDropboxAuthService.java
src/test/java/dev/yonel/services/clouds/google/: TestGoogleDriveService.java
src/test/java/dev/yonel/services/controller/: TestOldCelulares.java
